driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/clock?useUnicode=true&characterEncoding=utf-8
username=root
password=123

#entity 包名和 java目录
modelPackage=com.clock.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.clock.dao
mapperProject=src/main/java

table=corresponding